<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".signin.CustomerSignIn">

    <EditText
        android:id="@+id/username3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/login_button"
        android:text="Login" />

    <TextView
        android:id="@+id/Clickreg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here To Register"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textStyle="bold"/>


   <!-- <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/login_button"
        android:text="Registration" />-->


</LinearLayout>